In [1]:
# 라이브러리 불러오기
import pandas as pd

# read_csv() 함수로 파일 읽어와서 df로 변환
df = pd.read_csv('./data/stock-data.csv')

# 문자열인 날짜 데이터를 판다스 Timestamp로 변환
df['new_Date'] = pd.to_datetime(df['Date'])  
df = df.drop(columns=['Date'])

# 원하는 열을 새로운 행 인덱스로 지정하고 오름차순 정렬
df = df.set_index('new_Date').sort_index()

ts = df.head(10)
ts

            Close  Start   High    Low  Volume
new_Date
2018-06-01  11900  11800  12100  11750   32062
2018-06-04  11900  11900  12200  11700   25171
2018-06-05  12150  11800  12250  11800   42485
2018-06-07  11950  12200  12300  11900   49088
2018-06-08  11950  11950  12200  11800   59258
2018-06-11  11950  12000  12250  11950   62293
2018-06-12  13200  12200  13300  12050  558148
2018-06-14  13450  13200  13700  13150  347451
2018-06-15  13400  13600  13600  12900  201376
2018-06-18  12000  13400  13400  12000  309787

In [2]:
# 배열의 데이터를 이동 (날짜 데이터는 그대로 유지)
ts.shift(1)

              Close    Start     High      Low    Volume
new_Date
2018-06-01      NaN      NaN      NaN      NaN       NaN
2018-06-04  11900.0  11800.0  12100.0  11750.0   32062.0
2018-06-05  11900.0  11900.0  12200.0  11700.0   25171.0
2018-06-07  12150.0  11800.0  12250.0  11800.0   42485.0
2018-06-08  11950.0  12200.0  12300.0  11900.0   49088.0
2018-06-11  11950.0  11950.0  12200.0  11800.0   59258.0
2018-06-12  11950.0  12000.0  12250.0  11950.0   62293.0
2018-06-14  13200.0  12200.0  13300.0  12050.0  558148.0
2018-06-15  13450.0  13200.0  13700.0  13150.0  347451.0
2018-06-18  13400.0  13600.0  13600.0  12900.0  201376.0

In [3]:
ts.shift(-2)

              Close    Start     High      Low    Volume
new_Date
2018-06-01  12150.0  11800.0  12250.0  11800.0   42485.0
2018-06-04  11950.0  12200.0  12300.0  11900.0   49088.0
2018-06-05  11950.0  11950.0  12200.0  11800.0   59258.0
2018-06-07  11950.0  12000.0  12250.0  11950.0   62293.0
2018-06-08  13200.0  12200.0  13300.0  12050.0  558148.0
2018-06-11  13450.0  13200.0  13700.0  13150.0  347451.0
2018-06-12  13400.0  13600.0  13600.0  12900.0  201376.0
2018-06-14  12000.0  13400.0  13400.0  12000.0  309787.0
2018-06-15      NaN      NaN      NaN      NaN       NaN
2018-06-18      NaN      NaN      NaN      NaN       NaN

In [4]:
# 날짜 데이터를 전부 이동
ts.shift(3, freq="D")

            Close  Start   High    Low  Volume
new_Date
2018-06-04  11900  11800  12100  11750   32062
2018-06-07  11900  11900  12200  11700   25171
2018-06-08  12150  11800  12250  11800   42485
2018-06-10  11950  12200  12300  11900   49088
2018-06-11  11950  11950  12200  11800   59258
2018-06-14  11950  12000  12250  11950   62293
2018-06-15  13200  12200  13300  12050  558148
2018-06-17  13450  13200  13700  13150  347451
2018-06-18  13400  13600  13600  12900  201376
2018-06-21  12000  13400  13400  12000  309787

In [5]:
# Frequency 전환
ts.asfreq('5D')

              Close    Start     High      Low   Volume
new_Date
2018-06-01  11900.0  11800.0  12100.0  11750.0  32062.0
2018-06-06      NaN      NaN      NaN      NaN      NaN
2018-06-11  11950.0  12000.0  12250.0  11950.0  62293.0
2018-06-16      NaN      NaN      NaN      NaN      NaN

In [6]:
ts.asfreq('5D', method='bfill')

            Close  Start   High    Low  Volume
new_Date
2018-06-01  11900  11800  12100  11750   32062
2018-06-06  11950  12200  12300  11900   49088
2018-06-11  11950  12000  12250  11950   62293
2018-06-16  12000  13400  13400  12000  309787

In [7]:
# Resampling
print(ts.resample("3B"))

ts.resample("3B").sum()

DatetimeIndexResampler [freq=<3 * BusinessDays>, axis=0, closed=left, label=left, convention=start, origin=start_day]

            Close  Start   High    Low  Volume
new_Date
2018-06-01  35950  35500  36550  35250   99718
2018-06-06  23900  24150  24500  23700  108346
2018-06-11  25150  24200  25550  24000  620441
2018-06-14  38850  40200  40700  38050  858614

In [8]:
# Window Operation (데이터 개수를 기준)
ts.rolling(window=3).sum()

              Close    Start     High      Low     Volume
new_Date
2018-06-01      NaN      NaN      NaN      NaN        NaN
2018-06-04      NaN      NaN      NaN      NaN        NaN
2018-06-05  35950.0  35500.0  36550.0  35250.0    99718.0
2018-06-07  36000.0  35900.0  36750.0  35400.0   116744.0
2018-06-08  36050.0  35950.0  36750.0  35500.0   150831.0
2018-06-11  35850.0  36150.0  36750.0  35650.0   170639.0
2018-06-12  37100.0  36150.0  37750.0  35800.0   679699.0
2018-06-14  38600.0  37400.0  39250.0  37150.0   967892.0
2018-06-15  40050.0  39000.0  40600.0  38100.0  1106975.0
2018-06-18  38850.0  40200.0  40700.0  38050.0   858614.0

In [9]:
# Window Operation (날짜 수를 기준)
ts.rolling(window='3D').sum()

              Close    Start     High      Low    Volume
new_Date
2018-06-01  11900.0  11800.0  12100.0  11750.0   32062.0
2018-06-04  11900.0  11900.0  12200.0  11700.0   25171.0
2018-06-05  24050.0  23700.0  24450.0  23500.0   67656.0
2018-06-07  24100.0  24000.0  24550.0  23700.0   91573.0
2018-06-08  23900.0  24150.0  24500.0  23700.0  108346.0
2018-06-11  11950.0  12000.0  12250.0  11950.0   62293.0
2018-06-12  25150.0  24200.0  25550.0  24000.0  620441.0
2018-06-14  26650.0  25400.0  27000.0  25200.0  905599.0
2018-06-15  26850.0  26800.0  27300.0  26050.0  548827.0
2018-06-18  12000.0  13400.0  13400.0  12000.0  309787.0