In [1]:
import pandas as pd

# 주가 데이터를 가져와서 데이터프레임 만들기
df1 = pd.read_excel('./data/stock_price.xlsx')
df1

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [2]:
# 주식 가치평가 데이터를 가져와서 데이터프레임 만들기
df2 = pd.read_excel('./data/stock_valuation.xlsx')
df2

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [3]:
# 데이터프레임 합치기 - 교집합
merge_inner = pd.merge(df1, df2, how='inner', on='id')
merge_inner

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [4]:
# 데이터프레임 합치기 - 합집합
merge_outer = pd.merge(df1, df2, how='outer', on='id')
merge_outer

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
3,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
4,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
5,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
6,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
7,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
8,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
9,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
10,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
11,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
12,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
13,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [8]:
# 데이터프레임 합치기 - 왼쪽 데이터프레임 기준, 키 값 분리
merge_left = pd.merge(df1, df2, how='left',
                      left_on=['id', 'stock_name'], right_on=['id', 'name'])
merge_left

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [9]:
# 데이터프레임 합치기 - 교차 조인
merge_cross = pd.merge(df1, df2, how='cross')
merge_cross

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,128940,한미약품,59385.666667,421000,136480,하림,274.166667,3551,11.489362,0.887074
2,128940,한미약품,59385.666667,421000,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,128940,한미약품,59385.666667,421000,139480,이마트,18268.166667,295780,13.931338,0.860437
4,128940,한미약품,59385.666667,421000,145990,삼양사,5741.000000,108090,14.283226,0.758627
...,...,...,...,...,...,...,...,...,...,...
95,204210,모두투어리츠,3093.333333,3475,161390,한국타이어,5648.500000,51341,7.453306,0.820007
96,204210,모두투어리츠,3093.333333,3475,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
97,204210,모두투어리츠,3093.333333,3475,185750,종근당,3990.333333,40684,25.185866,2.470259
98,204210,모두투어리츠,3093.333333,3475,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
99,204210,모두투어리츠,3093.333333,3475,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [10]:
# 불린 인덱싱과 결합하여 원하는 데이터 찾기
price = df1[df1['price'] < 50000]
price

       id stock_name         value  price
2  138250      엔에스쇼핑  14558.666667  13200
4  142280     녹십자엠에스    468.833333  10200
9  204210     모두투어리츠   3093.333333   3475

In [16]:
value = pd.merge(price, df2)
value

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [17]:
# 데이터프레임 생성
sdf1 = pd.DataFrame({'employee': ['Alice', 'Sam', 'Eva'],
                     'department': ['HR', 'Tech', 'HR']})
sdf2 = pd.DataFrame({'employee': ['Eva', 'Alice', 'Sam'],
                     'start_year': [2018, 2019, 2020]})

# One-to-One 조인
result_one_to_one = pd.merge(sdf1, sdf2, on='employee')
result_one_to_one

  employee department  start_year
0    Alice         HR        2019
1      Sam       Tech        2020
2      Eva         HR        2018

In [18]:
# 데이터프레임 생성
sdf3 = pd.DataFrame({'department': ['HR', 'Tech'], 
                     'manager': ['Tina', 'Alex']})

# Many-To-One조인
result_many_to_one = pd.merge(sdf1, sdf3, on='department')
result_many_to_one

  employee department manager
0    Alice         HR    Tina
1      Sam       Tech    Alex
2      Eva         HR    Tina

In [19]:
# 데이터프레임 생성
sdf4 = pd.DataFrame({'department': ['HR', 'HR', 'Tech', 'Tech', 'Finance'],
                     'task': ['recruiting', 'payroll', 'development', 'support', 'budgeting']})

# Many_to_Many 조인
result_many_to_many = pd.merge(sdf1, sdf4, on='department')
result_many_to_many

  employee department         task
0    Alice         HR   recruiting
1    Alice         HR      payroll
2      Sam       Tech  development
3      Sam       Tech      support
4      Eva         HR   recruiting
5      Eva         HR      payroll