In [1]:
import seaborn as sns
import pandas as pd

# titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 만들기
titanic = sns.load_dataset('titanic')
df1 = titanic.loc[:, ['age', 'fare']]
df2 = titanic.loc[:, ['embark_town', 'embarked']]

# 각 열의 NaN 찾기 - 데이터프레임을 전달하면 데이터프레임을 반환
def missing_value(df):
    return df.isnull()

# 데이터프레임에 pipe() 메소드로 함수 매핑
result_df = df1.pipe(missing_value)
result_df

       age   fare
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

In [2]:
# 각 열의 NaN 개수 반환 - 데이터프레임을 전달하면 시리즈 반환
def missing_count(df):
    return missing_value(df).sum()

result_series = df1.pipe(missing_count)
result_series

age     177
fare      0
dtype: int64

In [3]:
# 데이터프레임의 총 NaN 개수 - 데이터프레임을 전달하면 값 반환
def totoal_number_missing(df):
    return missing_count(df).sum()

result_value = df1.pipe(totoal_number_missing)
result_value

177

In [4]:
# chain method - 함수 활용
def extract_initial(df):
    df['town_initial'] = df['embark_town'].str[0]
    return df

def verify_initial(df):
    df['verified'] = df['embarked'] == df['town_initial']
    return df

verify_initial(extract_initial(df2))

     embark_town embarked town_initial  verified
0    Southampton        S            S      True
1      Cherbourg        C            C      True
2    Southampton        S            S      True
3    Southampton        S            S      True
4    Southampton        S            S      True
..           ...      ...          ...       ...
886  Southampton        S            S      True
887  Southampton        S            S      True
888  Southampton        S            S      True
889    Cherbourg        C            C      True
890   Queenstown        Q            Q      True

[891 rows x 4 columns]

In [6]:
# chain method - pipe 활용
df2.pipe(extract_initial).pipe(verify_initial)
df2

     embark_town embarked town_initial  verified
0    Southampton        S            S      True
1      Cherbourg        C            C      True
2    Southampton        S            S      True
3    Southampton        S            S      True
4    Southampton        S            S      True
..           ...      ...          ...       ...
886  Southampton        S            S      True
887  Southampton        S            S      True
888  Southampton        S            S      True
889    Cherbourg        C            C      True
890   Queenstown        Q            Q      True

[891 rows x 4 columns]