In [6]:
import seaborn as sns
import pandas as pd

# titanic 데이터셋의 부분을 선택하여 데이터프레임 만들기
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, 'survived':'age']

df.head()

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [9]:
# 열 이름의 리스트 만들기
columns = list(df.columns.values)
print(columns)

['survived', 'pclass', 'sex', 'age']

In [10]:
# 열 이름을 알파벳 순으로 정렬하기
columns_sorted = sorted(columns, reverse=False)
df_sorted = df[columns_sorted]
df_sorted.head()

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [11]:
# 열 이름을 기존 순서의 내림차순으로 정렬하기
columns_reversed = sorted(columns, reverse=True)
df_reversed = df[columns_reversed]
df_reversed.head()

   survived     sex  pclass   age
0         0    male       3  22.0
1         1  female       1  38.0
2         1  female       3  26.0
3         1  female       1  35.0
4         0    male       3  35.0

In [14]:
# 열 이름을 사용자가 정의한 임의의 순서로 재배치하기
columns_customed = ['pclass', 'sex', 'age', 'survived']
df_customed = df[columns_customed]
df_customed.head()

   pclass     sex   age  survived
0       3    male  22.0         0
1       1  female  38.0         1
2       3  female  26.0         1
3       1  female  35.0         1
4       3    male  35.0         0